# 실습용 DB에서 "customerdata"테이블을 Python에서 불러오세요.

In [4]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
print(customerData.head())

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird
     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

# 1. 원하는 행(레코드) 조회하기

In [27]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine)

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
print(customerData.head())

# 조건설정
answer2 = customerData.query("EMI==3 & DEVICECOUNT >5 ")
answer2

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

# kopo_customerdata 테이블에서 gender==male이면서 email > 0 인 데이터를 추출하세요.

In [11]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)

# 컬럼해더 재정의
#customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
#print(customerData.head())

# 조건 설정
#answer = customerData[(customerData.gender=="Male")&(customerData.email>0)]
answer = customerData.query('gender=="Male" & email > 0')
print(answer)

       customercode statename  st gender  dob  gender1  email  fest_cnt  \
0           1503989    State2   2   Male    0        1      1         0
16          1154228    State2   2   Male    0        1      1         0
81           393246    State2   2   Male    0        1      1         1
206         2532568    State2   2   Male    1        1      1         0
216          487928    State2   2   Male    0        1      1         0
226         2452240    State2   2   Male    1        1      1         1
299         1295854    State2   2   Male    1        1      1         2
308          554757    State2   2   Male    0        1      1         0
330          761018    State2   2   Male    1        1      1         0
367         2191152    State2   2   Male    0        1      1         1
375          867914    State2   2   Male    0        1      1         0
415         1804886    State2   2   Male    0        1      1         1
420         1708130    State2   2   Male    0        1      1         4
461         1701227    State2   2   Male    1        1      1         2
472          783314    State2   2   Male    0        1      1         0
577         2202752    State2   2   Male    1        1      1         1
588         1930071    State2   2   Male    0        1      1         0
589         1313388    State2   2   Male    0        1      1         1
599          801903    State2   2   Male    1        1      1         0
622         2028191    State2   2   Male    1        1      1         0
632         1832133    State2   2   Male    0        1      1         0
635         1770645    State2   2   Male    0        1      1         1
672         1239402    State2   2   Male    1        1      1         1
707         1670252    State2   2   Male    1        1      1         1
735         1794917    State2   2   Male    0        1      1         1
749         1585965    State2   2   Male    1        1      1         2
761         1669697    State2   2   Male    1        1      1         1
764         2203801    State2   2   Male    1        1      1         4
765          716171    State2   2   Male    0        1      1         0
766         2556707    State2   2   Male    1        1      1         0
...             ...       ...  ..    ...  ...      ...    ...       ...
278681      2555383    State1   1   Male    1        1      1         0
281322       776030    State1   1   Male    0        1      1         0
282003      2004949    State1   1   Male    1        1      1         0
282564       513144    State1   1   Male    0        1      1         1
283114       554456    State1   1   Male    0        1      1         0
283296      2195916    State1   1   Male    1        1      1         1
285146      1160986    State1   1   Male    1        1      1         3
285191      2032106    State1   1   Male    0        1      1         1
285397      1629439    State1   1   Male    1        1      1         3
285631       683499    State1   1   Male    0        1      1         1
285640      2536185    State1   1   Male    1        1      1         0
286123      1588318    State1   1   Male    0        1      1         1
286759      1260136    State1   1   Male    0        1      1         0
288808      1785871    State1   1   Male    0        1      1         1
289361      1940594    State1   1   Male    0        1      1         0
290101      2419123    State1   1   Male    1        1      1         1
292305      1451824    State1   1   Male    0        1      1         0
292396       512865    State1   1   Male    0        1      1         1
292988      1549301    State1   1   Male    0        1      1         1
293023       529081    State1   1   Male    0        1      1         1
293865      1589121    State1   1   Male    1        1      1         1
294324       633700    State1   1   Male    0        1      1         1
294425      1673732    State1   1   Male    1        1      1         1
294437      1576281    State1   1   Male    1        1      1         1
295662      2515677    State1   1   Male    1        1      1         0
297368       354730    State1   1   Male    0        1      1         1
298379      1883684    State1   1   Male    1        1      1         3
298638      2512712    State1   1   Male    1        1      1         0
298672      1805372    State1   1   Male    1        1      1         0
298974       676593    State1   1   Male    0        1      1         1

        total_amount  ac_amount  av_amount  ha_amount  emi_ce_amount  \
0              30300          0      30300          0              0
16             18200          0          0      18200              0
81             18200          0          0      18200              0
206            48000      48000          0          0              0
216            72300          0      27900      44400              0
226            22500          0          0      22500              0
299            59900          0      25100      34800              0
308            22100          0          0      22100              0
330            21200          0          0      21200              0
367            55700          0      55700          0              0
375            14300          0      14300          0              0
415            35300      35300          0          0              0
420            59400          0      19000      40400              0
461           180300          0     180300          0              0
472            11700          0          0      11700              0
577           145500          0     145500          0              0
588            30900          0          0      30900              0
589            33700          0      33700          0              0
599            71400      71400          0          0              0
622            93300          0      93300          0              0
632            62700          0      62700          0              0
635            28600          0          0      28600              0
672           444500          0      69100     375400              0
707            28200          0      28200          0              0
735            37800          0      37800          0              0
749           405200      40500     294000      70700          60000
761           245700          0     245700          0         229000
764           206000          0     128400      77600              0
765           124000          0      53800      70200              0
766           507900          0     479200      28700              0
...              ...        ...        ...        ...            ...
278681         43500      43500          0          0              0
281322         13300          0          0      13300              0
282003         67100          0      67100          0              0
282564         20900          0          0      20900              0
283114         54400          0          0      54400              0
283296         56700      41500          0      15200              0
285146         50300      50300          0          0              0
285191        111100      53800      57300          0              0
285397         58300          0      28200      30100              0
285631         26000          0          0      26000              0
285640         51500      51500          0          0              0
286123         23400          0       2600      20800              0
286759         15100          0      15100          0              0
288808         28500          0          0      28500              0
289361         50900          0          0      50900              0
290101         94400      77400          0      17000              0
292305         51800      51800          0          0              0
292396         33900          0          0      33900              0
292988         37600      37600          0          0              0
293023         12100          0          0      12100              0
293865         64300          0      64300          0              0
294324         14300          0      14300          0              0
294425          1600          0       1600          0              0
294437        107200      53000      54200          0              0
295662        124400          0      69100      55300              0
297368         24800          0          0      24800              0
298379         90700          0          0      90700              0
298638        177300          0     143900      33400              0
298672        108200      42300          0      65900              0
298974         49200      49200          0          0              0

        is_highend  cnt_vist  gap_visit
0                0         1          0
16               0         1          0
81               0         1          0
206              0         1          0
216              0         1          0
226              0         1          0
299              0         4        655
308              0         1          0
330              0         1          0
367              0         1          0
375              0         1          0
415              0         1          0
420              0         5        471
461              1         3        629
472              0         1          0
577              0         1          0
588              0         1          0
589              0         1          0
599              0         2          1
622              0         2         14
632              0         1          0
635              0         1          0
672              0         3        287
707              0         1          0
735              0         1          0
749              0         3        152
761              1         2         26
764              0         5        241
765              0         2         10
766              0         2         21
...            ...       ...        ...
278681           0         1          0
281322           0         1          0
282003           0         1          0
282564           0         1          0
283114           0         1          0
283296           0         1          0
285146           0         5        868
285191           0         2        261
285397           0         3         29
285631           0         1          0
285640           0         1          0
286123           0         1          0
286759           0         1          0
288808           0         1          0
289361           0         1          0
290101           0         1          0
292305           0         1          0
292396           0         1          0
292988           0         1          0
293023           0         1          0
293865           0         1          0
294324           0         1          0
294425           0         2          1
294437           0         1          0
295662           0         2         20
297368           0         1          0
298379           0         3         24
298638           0         2          2
298672           0         1          0
298974           0         1          0

[9836 rows x 16 columns]

## 다른풀이

In [7]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata where 1=1 and gender ='"'Male'"' and email >0', engine)

# 데이터 VIEW
customerData

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
2,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
3,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
4,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0
5,2452240,State2,2,Male,1,1,1,1,22500,0,0,22500,0,0,1,0
6,1295854,State2,2,Male,1,1,1,2,59900,0,25100,34800,0,0,4,655
7,554757,State2,2,Male,0,1,1,0,22100,0,0,22100,0,0,1,0
8,761018,State2,2,Male,1,1,1,0,21200,0,0,21200,0,0,1,0
9,2191152,State2,2,Male,0,1,1,1,55700,0,55700,0,0,0,1,0
10,867914,State2,2,Male,0,1,1,0,14300,0,14300,0,0,0,1,0
11,1804886,State2,2,Male,0,1,1,1,35300,35300,0,0,0,0,1,0
12,1708130,State2,2,Male,0,1,1,4,59400,0,19000,40400,0,0,5,471
13,1701227,State2,2,Male,1,1,1,2,180300,0,180300,0,0,1,3,629
14,783314,State2,2,Male,0,1,1,0,11700,0,0,11700,0,0,1,0
15,2202752,State2,2,Male,1,1,1,1,145500,0,145500,0,0,0,1,0
16,1930071,State2,2,Male,0,1,1,0,30900,0,0,30900,0,0,1,0
17,1313388,State2,2,Male,0,1,1,1,33700,0,33700,0,0,0,1,0
18,801903,State2,2,Male,1,1,1,0,71400,71400,0,0,0,0,2,1
19,2028191,State2,2,Male,1,1,1,0,93300,0,93300,0,0,0,2,14
20,1832133,State2,2,Male,0,1,1,0,62700,0,62700,0,0,0,1,0
21,1770645,State2,2,Male,0,1,1,1,28600,0,0,28600,0,0,1,0
22,1239402,State2,2,Male,1,1,1,1,444500,0,69100,375400,0,0,3,287
23,1670252,State2,2,Male,1,1,1,1,28200,0,28200,0,0,0,1,0
24,1794917,State2,2,Male,0,1,1,1,37800,0,37800,0,0,0,1,0
25,1585965,State2,2,Male,1,1,1,2,405200,40500,294000,70700,60000,0,3,152
26,1669697,State2,2,Male,1,1,1,1,245700,0,245700,0,229000,1,2,26
27,2203801,State2,2,Male,1,1,1,4,206000,0,128400,77600,0,0,5,241
28,716171,State2,2,Male,0,1,1,0,124000,0,53800,70200,0,0,2,10
29,2556707,State2,2,Male,1,1,1,0,507900,0,479200,28700,0,0,2,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9806,2555383,State1,1,Male,1,1,1,0,43500,43500,0,0,0,0,1,0
9807,776030,State1,1,Male,0,1,1,0,13300,0,0,13300,0,0,1,0
9808,2004949,State1,1,Male,1,1,1,0,67100,0,67100,0,0,0,1,0
9809,513144,State1,1,Male,0,1,1,1,20900,0,0,20900,0,0,1,0
9810,554456,State1,1,Male,0,1,1,0,54400,0,0,54400,0,0,1,0
9811,2195916,State1,1,Male,1,1,1,1,56700,41500,0,15200,0,0,1,0
9812,1160986,State1,1,Male,1,1,1,3,50300,50300,0,0,0,0,5,868
9813,2032106,State1,1,Male,0,1,1,1,111100,53800,57300,0,0,0,2,261
9814,1629439,State1,1,Male,1,1,1,3,58300,0,28200,30100,0,0,3,29
9815,683499,State1,1,Male,0,1,1,1,26000,0,0,26000,0,0,1,0
9816,2536185,State1,1,Male,1,1,1,0,51500,51500,0,0,0,0,1,0
9817,1588318,State1,1,Male,0,1,1,1,23400,0,2600,20800,0,0,1,0
9818,1260136,State1,1,Male,0,1,1,0,15100,0,15100,0,0,0,1,0
9819,1785871,State1,1,Male,0,1,1,1,28500,0,0,28500,0,0,1,0
9820,1940594,State1,1,Male,0,1,1,0,50900,0,0,50900,0,0,1,0
9821,2419123,State1,1,Male,1,1,1,1,94400,77400,0,17000,0,0,1,0
9822,1451824,State1,1,Male,0,1,1,0,51800,51800,0,0,0,0,1,0
9823,512865,State1,1,Male,0,1,1,1,33900,0,0,33900,0,0,1,0
9824,1549301,State1,1,Male,0,1,1,1,37600,37600,0,0,0,0,1,0
9825,529081,State1,1,Male,0,1,1,1,12100,0,0,12100,0,0,1,0
9826,1589121,State1,1,Male,1,1,1,1,64300,0,64300,0,0,0,1,0
9827,633700,State1,1,Male,0,1,1,1,14300,0,14300,0,0,0,1,0
9828,1673732,State1,1,Male,1,1,1,1,1600,0,1600,0,0,0,2,1
9829,1576281,State1,1,Male,1,1,1,1,107200,53000,54200,0,0,0,1,0
9830,2515677,State1,1,Male,1,1,1,0,124400,0,69100,55300,0,0,2,20
9831,354730,State1,1,Male,0,1,1,1,24800,0,0,24800,0,0,1,0
9832,1883684,State1,1,Male,1,1,1,3,90700,0,0,90700,0,0,3,24
9833,2512712,State1,1,Male,1,1,1,0,177300,0,143900,33400,0,0,2,2
9834,1805372,State1,1,Male,1,1,1,0,108200,42300,0,65900,0,0,1,0
9835,676593,State1,1,Male,0,1,1,1,49200,49200,0,0,0,0,1,0

In [38]:
#라이브러리 메소드 목록 조회

In [17]:
import itertools as it
dir(it)

['__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_grouper',
 '_tee',
 '_tee_dataobject',
 'accumulate',
 'chain',
 'combinations',
 'combinations_with_replacement',
 'compress',
 'count',
 'cycle',
 'dropwhile',
 'filterfalse',
 'groupby',
 'islice',
 'permutations',
 'product',
 'repeat',
 'starmap',
 'takewhile',
 'tee',
 'zip_longest']

In [18]:
#repeat만 필요한경우
from itertools import repeat as rpt
rpt(10,5)

repeat(10, 5)

# kopo_customerdata 테이블에서customercode, statename, gender, total_amount 컬럼만 추출하세요

In [25]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)

customerDataC = customerData[['customercode','statename','gender','total_amount']]

customerDataC

       customercode statename  gender  total_amount
0           1503989    State2    Male         30300
1           1190338    State2    Male         46500
2           1424715    State2  Female         22700
3           2483305    State2    Male         31400
4           1178802    State2    Male         44900
5            859044    State2    Male         38300
6            734198    State2  Female         19900
7           1443485    State2  Female         14800
8           2340520    State2    Male         24400
9            697949    State2    Male         30400
10           385031    State2    Male         30300
11          1944258    State2  Female         34300
12          2029521    State2  Female         14900
13          1429192    State2    Male         16300
14           892851    State2    Male         25000
15          1554976    State2    Male         27500
16          1154228    State2    Male         18200
17           816582    State2    Male         40200
18           675948    State2  Female         74600
19           965940    State2    Male         42700
20          2636314    State2    Male         14900
21           577344    State2  Female         58700
22           910781    State2    Male         16000
23           541107    State2  Female         17800
24          1860112    State2    Male         26800
25          1016762    State2    Male         14000
26          2029821    State2    Male         31800
27           765206    State2    Male         16000
28          2174694    State2    Male         37600
29          1196869    State2  Female         32800
...             ...       ...     ...           ...
299970      2436525    State1    Male         67100
299971      1238030    State1    Male         70100
299972       923009    State1    Male         17600
299973      1433055    State1    Male         14200
299974      2639022    State1    Male         66600
299975      1076615    State1    Male         35300
299976      1017806    State1    Male         14900
299977      1673649    State1    Male         26900
299978      2304135    State1    Male         26300
299979       726202    State1    Male         26300
299980      2531738    State1    Male         13200
299981       732024    State1    Male         13600
299982      1829484    State1  Female         28500
299983       923895    State1    Male         15600
299984      2544242    State1    Male         18600
299985      1006611    State1    Male         16500
299986      1795625    State1    Male         18400
299987       731422    State1    Male         14800
299988       463974    State1    Male         20400
299989      1274816    State1    Male         15900
299990      2034458    State1    Male         24300
299991      1349673    State1    Male         21200
299992      1098613    State1    Male         14000
299993       721218    State1    Male         31400
299994       598593    State1    Male         29000
299995       465757    State1    Male         40600
299996      1890264    State1    Male         48000
299997      1857537    State1  Female         32300
299998      2209324    State1    Male         48500
299999      1875146    State1    Male         16500

[300000 rows x 4 columns]

In [24]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)


dfc1 = customerData.iloc[0:1,:]
dfc1

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

# kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요(인덱스 활용)

In [35]:
import pandas as pd
from sqlalchemy import create_engine

#DB커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)


# 인덱스 활용
dfc = customerData.iloc[0:5,[1,3]]
dfc

  customercode statename  st  gender  dob  gender1  email  fest_cnt  \
0      1503989    State2   2    Male    0        1      1         0
1      1190338    State2   2    Male    0        1      0         1
2      1424715    State2   2  Female    0        2      0         0
3      2483305    State2   2    Male    0        1      0         1
4      1178802    State2   2    Male    0        1      0         1

   total_amount  ac_amount  av_amount  ha_amount  emi_ce_amount  is_highend  \
0         30300          0      30300          0              0           0
1         46500          0      46500          0              0           0
2         22700          0          0      22700              0           0
3         31400          0      31400          0              0           0
4         44900          0          0      44900              0           0

   cnt_vist  gap_visit
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [37]:
customerData

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0
6,734198,State2,2,Female,0,2,0,0,19900,0,0,19900,0,0,1,0
7,1443485,State2,2,Female,0,2,0,0,14800,0,0,14800,0,0,1,0
8,2340520,State2,2,Male,0,1,0,1,24400,0,0,24400,0,0,1,0
9,697949,State2,2,Male,0,1,0,1,30400,0,0,30400,0,0,1,0
10,385031,State2,2,Male,0,1,0,1,30300,0,0,30300,0,0,1,0
11,1944258,State2,2,Female,0,2,0,0,34300,0,18000,16300,0,0,1,0
12,2029521,State2,2,Female,0,2,0,0,14900,0,0,14900,0,0,1,0
13,1429192,State2,2,Male,0,1,0,0,16300,0,0,16300,0,0,1,0
14,892851,State2,2,Male,0,1,0,1,25000,0,0,25000,0,0,1,0
15,1554976,State2,2,Male,0,1,0,2,27500,0,0,27500,0,0,2,69
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
17,816582,State2,2,Male,0,1,0,1,40200,0,40200,0,0,0,2,940
18,675948,State2,2,Female,0,2,0,1,74600,0,0,74600,0,0,1,0
19,965940,State2,2,Male,0,1,0,0,42700,42700,0,0,0,0,1,0
20,2636314,State2,2,Male,0,1,0,0,14900,0,14900,0,0,0,1,0
21,577344,State2,2,Female,0,2,0,0,58700,0,24500,34200,0,0,2,21
22,910781,State2,2,Male,0,1,0,1,16000,0,16000,0,0,0,1,0
23,541107,State2,2,Female,0,2,0,1,17800,0,0,17800,0,0,1,0
24,1860112,State2,2,Male,0,1,0,0,26800,0,0,26800,0,0,1,0
25,1016762,State2,2,Male,1,1,0,1,14000,0,0,14000,0,0,1,0
26,2029821,State2,2,Male,0,1,0,0,31800,0,0,31800,0,0,1,0
27,765206,State2,2,Male,0,1,0,0,16000,0,0,16000,0,0,1,0
28,2174694,State2,2,Male,0,1,0,1,37600,0,0,37600,0,0,1,0
29,1196869,State2,2,Female,0,2,0,1,32800,0,16700,16100,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299970,2436525,State1,1,Male,0,1,0,1,67100,0,0,67100,0,0,1,0
299971,1238030,State1,1,Male,0,1,0,0,70100,0,55800,14300,0,0,3,663
299972,923009,State1,1,Male,0,1,0,1,17600,0,17600,0,0,0,1,0
299973,1433055,State1,1,Male,0,1,0,0,14200,0,0,14200,0,0,1,0
299974,2639022,State1,1,Male,0,1,0,0,66600,0,33000,33600,0,0,1,0
299975,1076615,State1,1,Male,0,1,0,1,35300,0,0,35300,0,0,1,0
299976,1017806,State1,1,Male,0,1,0,1,14900,0,0,14900,0,0,1,0
299977,1673649,State1,1,Male,0,1,0,2,26900,0,26900,0,0,0,2,511
299978,2304135,State1,1,Male,0,1,0,0,26300,0,26300,0,0,0,1,0
299979,726202,State1,1,Male,0,1,0,0,26300,0,26300,0,0,0,1,0
299980,2531738,State1,1,Male,0,1,0,0,13200,0,13200,0,0,0,1,0
299981,732024,State1,1,Male,0,1,0,0,13600,0,0,13600,0,0,1,0
299982,1829484,State1,1,Female,0,2,0,0,28500,0,0,28500,0,0,1,0
299983,923895,State1,1,Male,0,1,0,1,15600,0,15600,0,0,0,1,0
299984,2544242,State1,1,Male,0,1,0,0,18600,0,0,18600,0,0,1,0
299985,1006611,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0
299986,1795625,State1,1,Male,0,1,0,1,18400,0,0,18400,0,0,1,0
299987,731422,State1,1,Male,0,1,0,0,14800,0,0,14800,0,0,1,0
299988,463974,State1,1,Male,0,1,0,0,20400,0,0,20400,0,0,1,0
299989,1274816,State1,1,Male,0,1,0,1,15900,0,15900,0,0,0,1,0
299990,2034458,State1,1,Male,0,1,0,0,24300,0,0,24300,0,0,1,0
299991,1349673,State1,1,Male,0,1,0,1,21200,0,0,21200,0,0,1,0
299992,1098613,State1,1,Male,0,1,0,0,14000,0,14000,0,0,0,1,0
299993,721218,State1,1,Male,0,1,0,0,31400,0,0,31400,0,0,1,0
299994,598593,State1,1,Male,0,1,0,0,29000,0,0,29000,0,0,1,0
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0