# 1.[데이터 불러오기] MYSQL에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 ORACLE 테이블에 KOPO_PY_{이름}_FINAL1 테이블로 생성하세요.

In [1]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('mysql+pymysql://root:P@ssw0rd@192.168.110.112:3306/kopo') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
storeData = pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME', engine) 
storeData

    REGIONID PRODUCTGROUP YEARWEEK     VOLUME
0        A01       ST0002   201512   151750.0
1        A01       ST0001   201520   645626.0
2        A01       ST0002   201520   125863.0
3        A01       ST0001   201515   810144.0
4        A01       ST0002   201515   128999.0
5        A01       ST0001   201518   671464.0
6        A01       ST0002   201518   134467.0
7        A01       ST0001   201513   470040.0
8        A01       ST0002   201513   140297.0
9        A01       ST0001   201511   524787.0
10       A01       ST0002   201511   145509.0
11       A01       ST0001   201516   764927.0
12       A01       ST0002   201516   140313.0
13       A01       ST0001   201519   682757.0
14       A01       ST0002   201519   128668.0
15       A01       ST0001   201514   428195.0
16       A01       ST0002   201514   137488.0
17       A01       ST0001   201512   486509.0
18       A01       ST0001   201517   697502.0
19       A01       ST0002   201517   127163.0
20       A01       ST0001   201507   620392.0
21       A01       ST0002   201507   146476.0
22       A01       ST0001   201510   511679.0
23       A01       ST0002   201510   153152.0
24       A01       ST0001   201502   438251.0
25       A01       ST0002   201502   123875.0
26       A01       ST0001   201505   482381.0
27       A01       ST0002   201505   180516.0
28       A01       ST0001   201508   571781.0
29       A01       ST0002   201508   156772.0
..       ...          ...      ...        ...
129      A01       ST0002   201619   152980.0
130      A01       ST0001   201624   772706.0
131      A01       ST0002   201624   171592.0
132      A01       ST0001   201622   817878.0
133      A01       ST0002   201622   214929.0
134      A01       ST0001   201620   695859.0
135      A01       ST0002   201620   160913.0
136      A01       ST0001   201618   712672.0
137      A01       ST0002   201618   162560.0
138      A01       ST0001   201625   786218.0
139      A01       ST0002   201625   157283.0
140      A01       ST0001   201612   794413.0
141      A01       ST0002   201612   132780.0
142      A01       ST0001   201610  1218194.0
143      A01       ST0002   201610   142575.0
144      A01       ST0001   201617   694920.0
145      A01       ST0002   201617   142279.0
146      A01       ST0001   201615   678467.0
147      A01       ST0002   201615   143180.0
148      A01       ST0001   201613   886427.0
149      A01       ST0002   201613   135788.0
150      A01       ST0001   201611  1011581.0
151      A01       ST0002   201611   150915.0
152      A01       ST0001   201609   635412.0
153      A01       ST0001   201616   658270.0
154      A01       ST0002   201616   137927.0
155      A01       ST0002   201609   154149.0
156      A01       ST0001   201614   739977.0
157      A01       ST0002   201614   148835.0
158      A01       ST0001   201641   746061.0

[159 rows x 4 columns]

In [3]:
# 데이터 저장
engine2 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 
resultname='KOPO_PY_DAVE_FINAL1'
storeData.to_sql(resultname, engine2, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1173: UserWarning: The provided table name 'KOPO_PY_DAVE_FINAL1' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

# 2.[데이터 조작하기] ORACLE에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 2016년도 자료만 남기고 ORACLE 테이블에 KOPO_PY_{이름}_FINAL2 테이블로 생성하세요

In [1]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('mysql+pymysql://root:P@ssw0rd@192.168.110.112:3306/kopo') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
storeData1 = pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME WHERE SUBSTR(YEARWEEK,1,4)=2016', engine) 
storeData1

   REGIONID PRODUCTGROUP YEARWEEK     VOLUME
0       A01       ST0001   201605   661049.0
1       A01       ST0002   201605   231214.0
2       A01       ST0001   201603   531372.0
3       A01       ST0002   201603   152763.0
4       A01       ST0001   201601   651243.0
5       A01       ST0002   201601   162801.0
6       A01       ST0001   201608   671116.0
7       A01       ST0002   201608   130000.0
8       A01       ST0001   201606   881536.0
9       A01       ST0002   201606   172230.0
10      A01       ST0001   201604   585025.0
11      A01       ST0002   201604   197057.0
12      A01       ST0001   201602   573198.0
13      A01       ST0002   201602   137186.0
14      A01       ST0001   201607   790430.0
15      A01       ST0002   201607   161324.0
16      A01       ST0001   201623   768124.0
17      A01       ST0002   201623   161983.0
18      A01       ST0001   201621   721991.0
19      A01       ST0002   201621   205984.0
20      A01       ST0001   201626   871247.0
21      A01       ST0002   201626   196489.0
22      A01       ST0001   201619   693402.0
23      A01       ST0002   201619   152980.0
24      A01       ST0001   201624   772706.0
25      A01       ST0002   201624   171592.0
26      A01       ST0001   201622   817878.0
27      A01       ST0002   201622   214929.0
28      A01       ST0001   201620   695859.0
29      A01       ST0002   201620   160913.0
30      A01       ST0001   201618   712672.0
31      A01       ST0002   201618   162560.0
32      A01       ST0001   201625   786218.0
33      A01       ST0002   201625   157283.0
34      A01       ST0001   201612   794413.0
35      A01       ST0002   201612   132780.0
36      A01       ST0001   201610  1218194.0
37      A01       ST0002   201610   142575.0
38      A01       ST0001   201617   694920.0
39      A01       ST0002   201617   142279.0
40      A01       ST0001   201615   678467.0
41      A01       ST0002   201615   143180.0
42      A01       ST0001   201613   886427.0
43      A01       ST0002   201613   135788.0
44      A01       ST0001   201611  1011581.0
45      A01       ST0002   201611   150915.0
46      A01       ST0001   201609   635412.0
47      A01       ST0001   201616   658270.0
48      A01       ST0002   201616   137927.0
49      A01       ST0002   201609   154149.0
50      A01       ST0001   201614   739977.0
51      A01       ST0002   201614   148835.0
52      A01       ST0001   201641   746061.0

In [2]:
# 데이터 저장
engine2 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 
resultname='KOPO_PY_DAVE_FINAL2'
storeData1.to_sql(resultname, engine2, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1173: UserWarning: The provided table name 'KOPO_PY_DAVE_FINAL2' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

# 3.[스크래핑] https://www.timeanddate.com/holidays/south-korea/ 사이트에서 화면에 보이는 테이블의 holiday정보를 스크래핑 하여 아래 이미지와 동일한 컬럼의 정보를 추출한 후 KOPO_PY_{이름}_FINAL3 테이블로 생성하세요 [심심하면 Date도 같이..저장하세요]

# https://www.timeanddate.com/holidays/south-korea/

In [41]:
import requests
from bs4 import BeautifulSoup as soup
import pandas as pd, numpy as np
 
#웹페이지 html 소스 가져오기
resp = requests.get('https://www.timeanddate.com/holidays/south-korea/')
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')

In [123]:
columns=bs.select('table > thead')
columns

[<thead><tr class="head"><th rowspan="2">Date</th><th class="sep" rowspan="2">Weekday</th><th class="sep" rowspan="2">Holiday Name</th><th class="sep" rowspan="2">Holiday Type</th></tr><tr class="head"></tr></thead>]

In [108]:
# html 부분구조 가져오기
contents=bs.select('table > tbody > tr > td')
contents

[<td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/new-year-day">New Year's Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Friday</td>,
 <td><a href="/holidays/southkorea/winter-olympics-2018">2018 Winter Olympics start</a></td>,
 <td>Observance</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/valentines-day">Valentine's Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Thursday</td>,
 <td><a href="/holidays/southkorea/seollal-holiday-1">Seollal Holiday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Friday</td>,
 <td><a href="/holidays/southkorea/seollal-holiday-2">Seollal</a></td>,
 <td>National holiday</td>,
 <td class="nw">Saturday</td>,
 <td><a href="/holidays/southkorea/seollal-holiday-3">Seollal Holiday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Sunday</td>,
 <td><a href="/holidays/southkorea/winter-olympics-2018">2018 Winter Olympics end</a></td>,
 <td>Observance</td>,
 <td class="nw">Thursday</td>,
 <td><a href="/holidays/southkorea/independence-movement-day">Independence Movement Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Friday</td>,
 <td><a href="/holidays/southkorea/winter-paralympics-2018">2018 Winter Paralympics start</a></td>,
 <td>Observance</td>,
 <td class="nw">Sunday</td>,
 <td><a href="/holidays/southkorea/winter-paralympics-2018">2018 Winter Paralympics end</a></td>,
 <td>Observance</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/calendar/march-equinox.html">March equinox</a></td>,
 <td>Season</td>,
 <td class="nw">Thursday</td>,
 <td><a href="/holidays/southkorea/arbor-day">Arbor Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/labor-day">Labor Day</a></td>,
 <td>Bank Holiday</td>,
 <td class="nw">Saturday</td>,
 <td><a href="/holidays/southkorea/childrens-day">Children's Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/childrens-day">Children's Day observed</a></td>,
 <td>National holiday</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/parents-day">Parents' Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/teachers-day">Teacher's Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/buddha-birthday">Buddha's Birthday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/memorial-day">Memorial Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/local-election-day">Local Election Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Thursday</td>,
 <td><a href="/calendar/june-solstice.html">June Solstice</a></td>,
 <td>Season</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/constitution-day">Constitution Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/liberation-day">Liberation Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Sunday</td>,
 <td><a href="/calendar/september-equinox.html">September equinox</a></td>,
 <td>Season</td>,
 <td class="nw">Sunday</td>,
 <td><a href="/holidays/southkorea/mid-autumn-festival-day-1">Chuseok Holiday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/mid-autumn-festival-day-2">Chuseok</a></td>,
 <td>National holiday</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/mid-autumn-festival-day-3">Chuseok Holiday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/mid-autumn-festival-day-4">Chuseok Holiday</a></td>,
 <td>National holiday</td>,
 <td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/armed-forces-day">Armed Forces Day</a></td>,
 <td>Observance</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/national-foundation-day">National Foundation Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/hangeul-day">Hangeul Proclamation Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Wednesday</td>,
 <td><a href="/holidays/southkorea/halloween">Halloween</a></td>,
 <td>Observance</td>,
 <td class="nw">Friday</td>,
 <td><a href="/calendar/december-solstice.html">December Solstice</a></td>,
 <td>Season</td>,
 <td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/christmas-eve">Christmas Eve</a></td>,
 <td>Observance</td>,
 <td class="nw">Tuesday</td>,
 <td><a href="/holidays/southkorea/christmas-day">Christmas Day</a></td>,
 <td>National holiday</td>,
 <td class="nw">Monday</td>,
 <td><a href="/holidays/southkorea/new-year-eve">New Year's Eve</a></td>,
 <td>Observance</td>]

In [124]:
count = 0
holiday_weekList = []
holiday_nameList = []
holiday_typeList = []

for holiday_one in contents:
    if count > 10:
        break
    holiday_week = holiday_one.find("table > tbody > tr > td",{"class":"nw"}).text
    holiday_name = holiday_one.find('table > tbody > tr > td > a').text
    holiday_type = holiday_one.fine('table > tbody > tr > td').text
    holiday_weekList.append(holiday_week)
    holiday_nameList.append(holiday_name)
    holiday_typeList.append(holiday_type)
    count += 1
    #print(count, stock_name, stock_price,count)
list1 = pd.DataFrame(holiday_weekList)
list2 = pd.DataFrame(holiday_nameList)
list3 = pd.DataFrame(holiday_typeList)
final = pd.concat([list1,list2,list3], axis = 1)
final.head()

AttributeError: 'NoneType' object has no attribute 'text'